{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write \"./**/*.{ts,tsx,json}\""
  },
  "pre-commit":[
    "prettier"
  ],
  "prettier": {
    "singleQuote": true,
    "semi": true
  },
  "dependencies": {
    "next": "12.0.7",
    "pre-commit": "^1.2.2",
    "prettier": "^2.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.4"
  }
}
